input {
  kafka {
    id => "1"
    bootstrap_servers => "cdp.dct-tech.local:9092"
    client_id => "kafka-resources"
    group_id => "kafka-resources-grp"
    topics => ["resources"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "https://cdp.dct-tech.local:9200"
    ssl => "true"
    ssl_certificate_verification => "false"
    user => elastic
    password => admincst4599
    data_stream => "auto"
    index => "resources-%{+YYYY-MM-dd}"
  }
}
